<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="ca.campbell.simplecalc.MainActivity">

    <LinearLayout
        style="?android:attr/buttonBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/num1"
                    style="@style/style1"
                    android:layout_width="168dp"
                    android:layout_height="match_parent"
                    android:hint="@string/enter_hint"
                    android:inputType="numberDecimal" />

                <Button
                    android:id="@+id/add"
                    style="@style/style2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="14dp"
                    android:layout_marginLeft="14dp"
                    android:background="@color/addClr"
                    android:onClick="addNums"
                    android:text="@string/add" />

                <Button
                    android:id="@+id/button3"
                    style="@style/style2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="14dp"
                    android:layout_marginLeft="14dp"
                    android:background="@color/multiplyClr"
                    android:onClick="multiplyNums"
                    android:text="@string/multiply" />

            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/num2"
                    style="@style/style1"
                    android:layout_width="168dp"
                    android:layout_height="match_parent"
                    android:hint="@string/enter_hint"
                    android:inputType="numberDecimal" />

                <Button
                    android:id="@+id/subtract"
                    style="@style/style2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="14dp"
                    android:layout_marginLeft="14dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/subtractClr"
                    android:onClick="subtractNums"
                    android:text="@string/subtract" />

                <Button
                    android:id="@+id/button2"
                    style="@style/style2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="14dp"
                    android:layout_marginLeft="14dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/divideClr"
                    android:onClick="divideNums"
                    android:text="@string/divide" />
            </TableRow>

        </TableLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button4"
                style="@style/style1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:onClick="clearFields"
                android:text="@string/clear" />

            <TextView
                android:id="@+id/result"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:text="@string/result"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
