<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/01-calculator.iml" filepath="$PROJECT_DIR$/01-calculator.iml" />
      <module fileurl="file://$PROJECT_DIR$/app/app.iml" filepath="$PROJECT_DIR$/app/app.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/calculator-starter.iml" filepath="$PROJECT_DIR$/.idea/modules/calculator-starter.iml" group="calculator-starter" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/app/calculator-starter-app.iml" filepath="$PROJECT_DIR$/.idea/modules/app/calculator-starter-app.iml" group="calculator-starter/app" />
    </modules>
  </component>
</project>